<!doctype html>
<html class="no-js" lang="ar" dir="rtl">

<!-- Mirrored from themeadapt.com/tf/gerow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jul 2023 22:00:03 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gerow - Business Consulting HTML Template</title>
    <meta name="description" content="Gerow - Business Consulting HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="update.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->


    <!-- header-area -->
    <header id="sticky-header" class="transparent-header header-style-two">
        <div class="container custom-container">
            <div class="heder-top-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="header-top-left">
                            <ul class="list-wrap">
                                <li><i class="flaticon-location"></i>مدينة الرياض حي المدينة الصناعية الجديدة عمارة رقم 12</li>
                                <li><i class="flaticon-mail"></i><a href="mailto:gerow@gmail.com">gerow@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="header-top-right">
                            <div class="header-social">
                                <ul class="list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-top-btn">
                                <a href="contact.html">
                                    <i class="flaticon-briefcase"></i> تسجيل / انشاء حساب
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-area">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="logo.png" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">الرئيسية</a>
                                        </li>
                                        <li><a href="about.html">نبذة عنا</a></li>
                                        <li><a href="services.html">خدماتنا</a></li>
                                        <li><a href="products.html">منتجاتنا</a></li>
                                        <li><a href="contact-us.html">تواصل معنا</a></li>
                                        <li class="menu-item-has-children"><a href="#">صفحات أخري</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="error.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-contact-two">
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <span>رقم الخط الساخن</span>
                                                <a href="tel:0123456789">+123 8989 444</a>
                                            </div>
                                        </li>
                                        <li class="header-search"><a href="#"><i class="flaticon-search"></i></a></li>
                                        <li class="offcanvas-menu">
                                            <a href="#" class="menu-tigger">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="mobile-search">
                                    <form action="#">
                                        <input type="text" placeholder="البحث عن ...">
                                        <button><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close">
                <span><i class="fas fa-times"></i></span>
            </div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... البحث هنا ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="اكتب ما تريد البحث عنه">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="extra-info">
            <div class="close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="logo-side mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
            </div>
            <div class="side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <ul class="side-instagram list-wrap">
                <li>
                    <a href="#"><img src="assets/img/images/sb_insta01.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/images/sb_insta02.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/images/sb_insta03.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/images/sb_insta04.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/images/sb_insta05.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/images/sb_insta06.jpg" alt=""></a>
                </li>
            </ul>
            <div class="social-icon-right mt-30">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offcanvas-overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">
        <!-- banner-area -->
        <section class="banner-area-two banner-bg-two" data-background="assets/img/banner/h2_banner_bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content-two">
                            <span class="sub-title" data-aos="fade-up" data-aos-delay="0">
                                نحن خبراء في هذا المجال
                            </span>
                            <h2 class="title " data-aos="fade-up" data-aos-delay="300">
                                الخطوة الرائدة للتجارة و الاستثمار
                            </h2>
                            <p data-aos="fade-up" data-aos-delay="500">
                                تمتلك وكالة الخطوة الرائدة للتجارة و الاستثمار امكانيات فريدة و متميزة لتحقيق النتائج السريعة و تحقيق أعلى مكاسب
                            </p>
                            <div class="banner-btn">
                                <a href="services.html" class="btn" data-aos="fade-left" data-aos-delay="700">خدماتنا</a>
                                <a href="https://www.youtube.com/watch?v=6mkoGSqTqFI" class="play-btn popup-video" data-aos="fade-right" data-aos-delay="700"><i class="fas fa-play"></i> <span>مشاهدة الفيديو التعريفي</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-img text-center">
                            <img src="arabic-businessman-traditional-small.png" alt="" data-aos="fade-right" data-aos-delay="400">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shape-wrap">
                <img src="assets/img/banner/h2_banner_shape01.png" alt="">
                <img src="assets/img/banner/h2_banner_shape02.png" alt="">
                <img src="assets/img/banner/h2_banner_shape03.png" alt="" data-aos="zoom-in-up" data-aos-delay="800">
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- brand-area -->
        <section class="brand-aera-two">
            <div class="container">
                <br/>
                <div class="brand-item-wrap">
                    <h6 class="title">موثوق به من قبل أكثر من 10000 شركة حول العالم</h6>
                    <div class="row brand-active">
                        <div class="col-lg-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area-end -->

        <!-- about-area -->
        <section class="about-area-three">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="about-img-wrap-three">
                            <img src="assets/img/images/h2_about_img01.jpg" alt="" data-aos="fade-down-right" data-aos-delay="0">
                            <img src="assets/img/images/h2_about_img02.jpg" alt="" data-aos="fade-left" data-aos-delay="400">
                            <div class="experience-wrap" data-aos="fade-up" data-aos-delay="300">
                                <h2 class="title">25 <span>عام</span></h2>
                                <p> من الخبرة في قطاع التجارة و الاستثمار فى الشرق الاوسط.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-three">
                            <div class="section-title-two mb-20">
                                <span class="sub-title">تعرف علينا</span>
                                <h2 class="title" data-aos="fade-up" data-aos-delay="300">الخطوة الرائدة للتجارة و الاستثمار فى الشرق الأوسط</h2>
                            </div>
                            <p class="info-one">
                                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ... وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم
                                ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.
                                <br/> <br/> لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ... وعند موافقه العميل
                                المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.
                            </p>

                            <div class="about-author-info">
                                <div class="thumb">
                                    <img src="assets/img/images/about_author.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">Mark Stranger</h2>
                                    <span>CEO, Gerow Finance</span>
                                </div>
                                <div class="signature">
                                    <img src="assets/img/images/signature.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shape-wrap-two">
                <img src="assets/img/images/h2_about_shape01.png" alt="">
                <img src="assets/img/images/h2_about_shape02.png" alt="">
                <img src="assets/img/images/h2_about_shape03.png" alt="" data-aos="fade-left" data-aos-delay="500">
            </div>
        </section>
        <!-- about-area-end -->

        <!-- services-area -->
        <section class="services-area services-bg" data-background="assets/img/bg/services_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title white-title text-center mb-50">
                            <span class="sub-title">خدماتنا المخصصة</span>
                            <h2 class="title">
                                تسليط الضوء على البعض الخدمات المهمة لدينا
                            </h2>
                            <p>
                                تقدم وكالة الخطوة الرائدة للتجارة و الاستثمار خدمات فريدة و متنوعة
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row services-active">
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div>
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">عرض الخدمة</a>
                                </div>
                                <div class="list-wrap text-right">
                                    <h6>تقدم وكالة الخطوة الرائدة للتجارة و الاستثمار خدمات</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div>
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">عرض الخدمة</a>
                                </div>
                                <div class="list-wrap text-right">
                                    <h6>تقدم وكالة الخطوة الرائدة للتجارة و الاستثمار خدمات</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div>
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">عرض الخدمة</a>
                                </div>
                                <div class="list-wrap text-right">
                                    <h6>تقدم وكالة الخطوة الرائدة للتجارة و الاستثمار خدمات</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div>
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">عرض الخدمة</a>
                                </div>
                                <div class="list-wrap text-right">
                                    <h6>تقدم وكالة الخطوة الرائدة للتجارة و الاستثمار خدمات</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div>
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">عرض الخدمة</a>
                                </div>
                                <div class="list-wrap text-right">
                                    <h6>تقدم وكالة الخطوة الرائدة للتجارة و الاستثمار خدمات</h6>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- about-area -->
        <section class="about-area about-bg" data-background="assets/img/bg/about_bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="about-img-wrap">
                            <img src="assets/img/images/about_img01.png" data-aos="fade-right" data-aos-delay="0" alt="" class="main-img">
                            <img src="assets/img/images/about_img_shape01.png" alt="">
                            <img src="assets/img/images/about_img_shape02.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-content">
                            <div class="section-title mb-25">
                                <span class="sub-title">ماذا نحن نقدم</span>
                                <h2 class="title" data-aos="fade-in" data-aos-delay="0">تغيير طريقة العمل لأفضل حلول الأعمال</h2>
                            </div>
                            <p data-aos="fade-up" data-aos-delay="10">
                                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ... وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم
                                ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- project-area -->
        <section class="project-area slider project-bg" data-background="assets/img/bg/project_bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section-title-two mb-50">
                            <span class="sub-title">منتجاتنا الرقمية</span>
                            <h4 class="title">توفر الخطوة الرائدة العديد من المنتجات الرقمية المتميزة </h4>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-4">
                        <div class="view-all-btn text-end mb-30">
                            <a href="services.html" class="btn">عرض كل المنتجات</a>
                        </div>
                    </div>
                </div>
                <div class="row products-active slide">
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <!-- <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div> -->
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">
                                        Purchase Now
                                    </a>
                                </div>
                                <div class="list-wrap">
                                    <h6 class="title">Tax Strategy</h6>
                                    <div class="bottom-content d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span style="color:black">
                                                ( 12 )
                                            </span>
                                        </div>
                                        <b>
                                            1234.23 USD
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <!-- <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div> -->
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">
                                        Purchase Now
                                    </a>
                                </div>
                                <div class="list-wrap">
                                    <h6 class="title">Tax Strategy</h6>
                                    <div class="bottom-content d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span style="color:black">
                                                ( 12 )
                                            </span>
                                        </div>
                                        <b>
                                            1234.23 USD
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <!-- <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div> -->
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">
                                        Purchase Now
                                    </a>
                                </div>
                                <div class="list-wrap">
                                    <h6 class="title">Tax Strategy</h6>
                                    <div class="bottom-content d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span style="color:black">
                                                ( 12 )
                                            </span>
                                        </div>
                                        <b>
                                            1234.23 USD
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <!-- <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div> -->
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">
                                        Purchase Now
                                    </a>
                                </div>
                                <div class="list-wrap">
                                    <h6 class="title">Tax Strategy</h6>
                                    <div class="bottom-content d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span style="color:black">
                                                ( 12 )
                                            </span>
                                        </div>
                                        <b>
                                            1234.23 USD
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <div class="services-content">
                                <!-- <div class="content-top">
                                    <div class="icon">
                                        <i class="flaticon-briefcase"></i>
                                    </div>
                                    <h2 class="title">Business Analysis</h2>
                                </div> -->
                                <div class="services-thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="">
                                    <a href="services-details.html" class="btn transparent-btn">
                                        Purchase Now
                                    </a>
                                </div>
                                <div class="list-wrap">
                                    <h6 class="title">Tax Strategy</h6>
                                    <div class="bottom-content d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span style="color:black">
                                                ( 12 )
                                            </span>
                                        </div>
                                        <b>
                                            1234.23 USD
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-two -->

        <!-- request-area -->
        <section class="request-area-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="request-content-two">
                            <div class="section-title-two white-title mb-15">
                                <h2 class="title">
                                    قم بتواصل معنا
                                </h2>
                            </div>
                            <p>
                                تعتمد الوكالة على التواصل مع عملائها و متابعيها بشكل دائم من اجل حل مشاكلهم و الاطلاع على استفساراتهم و ملاحظاتهم
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="request-form-wrap">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name *">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail *">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <input type="number" placeholder="Phone *">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit">Send Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="request-shape-wrap">
                <img src="assets/img/images/h2_request_shape01.png" alt="">
                <img src="assets/img/images/h2_request_shape02.png" alt="" data-aos="fade-left" data-aos-delay="200">
            </div>
        </section>
        <!-- request-area-end -->

        <!-- choose-area -->
        <section class="choose-area-two">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="choose-img-two">
                            <img src="assets/img/images/h4_choose_img.png" alt="">
                            <img src="assets/img/images/choose_img_shape01.png" alt="">
                            <img src="assets/img/images/choose_img_shape02.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-content-two">
                            <div class="section-title-two white-title mb-30">
                                <span class="sub-title">لماذا نحن أفضل اختيار لك</span>
                                <h2 class="title" data-aos="fade-up" data-aos-delay="0">
                                    لدى الخطوة الرائدة العديد من المزايا و الخدمات المهمة و المفيدة
                                </h2>
                            </div>
                            <p data-aos="fade-in" data-aos-delay="2">Morem ipsum dolor sit amet, consectetur adipiscing elita florai psum dolor sit amet, consecteture.Borem.</p>
                            <div class="choose-circle-wrap">
                                <div class="circle-item">
                                    <div class="chart" data-percent="55">
                                        <div class="circle-content">
                                            <span class="percentage">99%</span>
                                            <p>رضاء عملائنا</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="circle-item">
                                    <div class="chart" data-percent="85">
                                        <div class="circle-content">
                                            <span class="percentage">90%</span>
                                            <p>استثمارتنا الناجحة</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="circle-item">
                                    <div class="chart" data-percent="98">
                                        <div class="circle-content">
                                            <span class="percentage">100%</span>
                                            <p>منتجات مضمونة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-shape">
                <img src="assets/img/images/choose_shape.png" alt="" data-aos="fade-right" data-aos-delay="200">
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial-area-five">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="testimonial-img-five">
                            <img src="assets/img/images/h5_testimonial_img.png" alt="">
                            <img src="assets/img/images/h5_testimonial_shape01.png" alt="" class="shape-one">
                            <img src="assets/img/images/h5_testimonial_shape02.png" alt="" class="shape-two">
                            <img src="assets/img/images/h5_testimonial_shape03.png" alt="" class="shape-three">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-content-five">
                            <div class="section-title title-three mb-50">
                                <span class="sub-title">تجارب عملائنا و ارائهم</span>
                                <h2 class="title">تهتم دائما منصتنا على تحسين خدماتها لتنول رضا عملائها </h2>
                            </div>
                            <div class="testimonial-item-wrap-five">
                                <div class="testimonial-active-five">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="content-top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="assets/img/icons/quote.svg" alt="">
                                                </div>
                                            </div>
                                            <p>“ لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت.</p>
                                            <div class="testimonial-avatar">
                                                <div class="avatar-thumb">
                                                    <img src="assets/img/images/testi_avatar01.png" alt="">
                                                </div>
                                                <div class="avatar-info">
                                                    <h2 class="title">Mr.Robey Alexa</h2>
                                                    <span>CEO, Gerow Agency</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="content-top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="assets/img/icons/quote.svg" alt="">
                                                </div>
                                            </div>
                                            <p>“ لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت.</p>
                                            <div class="testimonial-avatar">
                                                <div class="avatar-thumb">
                                                    <img src="assets/img/images/testi_avatar02.png" alt="">
                                                </div>
                                                <div class="avatar-info">
                                                    <h2 class="title">Mr.Robey Alexa</h2>
                                                    <span>CEO, Gerow Agency</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-nav-five"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area-two footer-bg-two" data-background="assets/img/bg/h2_footer_bg.jpg">
                <div class="footer-top-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html">
                                            <img src="logo.png" alt="" style="max-height: 100px;">
                                        </a>
                                    </div>
                                    <div class="footer-content">
                                        <p>When an unknown printer took a galley of type aawer awtnd scrambled it to make a type specimen book.</p>
                                        <div class="footer-info">
                                            <ul class="list-wrap">
                                                <li>
                                                    <div class="icon">
                                                        <i class="flaticon-phone-call"></i>
                                                    </div>
                                                    <div class="content">
                                                        <a href="tel:0123456789">+123 888 9999</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="flaticon-clock"></i>
                                                    </div>
                                                    <div class="content">
                                                        <p>Mon – Sat: 8 am – 5 pm, <br> Sunday: <span>CLOSED</span></p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">القائمة</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">Company</a></li>
                                            <li><a href="contact.html">Careers</a></li>
                                            <li><a href="contact.html">Press media</a></li>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title"> روابط مهمة</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">How it’s Work</a></li>
                                            <li><a href="contact.html">Partners</a></li>
                                            <li><a href="contact.html">Testimonials</a></li>
                                            <li><a href="contact.html">Case Studies</a></li>
                                            <li><a href="contact.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h4 class="fw-title">نشرتنا البريدية</h4>
                                    <div class="footer-newsletter">
                                        <p>
                                            يمكنك الاشتراك فى خدمة نشرتنا البريدة ليصلك كل جديد عن خدماتنا و انشطتنا الحديثة و القادمة
                                        </p>
                                        <form action="#">
                                            <input type="email" placeholder="enter your e-mail">
                                            <button type="submit">الاشتراك</button>
                                        </form>
                                        <div class="footer-social footer-social-two">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-text-two text-center">
                                    <p>جميع حقوق النشر محفوطة © لدى الخطوة الرائدة للتجارة و الاستثمار</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
    </main>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themeadapt.com/tf/gerow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jul 2023 22:01:30 GMT -->

</html>